<mxfile host="Electron" modified="2024-03-26T00:42:26.929Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Rcb_BK3N2wq39k1UH_Te" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="989" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-3" value="Employee" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="550" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-4" value="Title&lt;div&gt;FirstName&lt;/div&gt;&lt;div&gt;MiddleName&lt;/div&gt;&lt;div&gt;LastName&lt;/div&gt;&lt;div&gt;Suffix&lt;/div&gt;&lt;div&gt;&lt;u&gt;SSN&lt;/u&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pVi2f2UJ7P3CycDykfJ_-3">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-5" value="HourlyEmployee" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="800" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-6" value="HourlyRate" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pVi2f2UJ7P3CycDykfJ_-5">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-7" value="SalariedEmployee" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="800" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-8" value="AnnualSalary" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pVi2f2UJ7P3CycDykfJ_-7">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="pVi2f2UJ7P3CycDykfJ_-9" target="pVi2f2UJ7P3CycDykfJ_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-9" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="225" y="747" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVi2f2UJ7P3CycDykfJ_-9" target="pVi2f2UJ7P3CycDykfJ_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="730" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.038;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pVi2f2UJ7P3CycDykfJ_-9" target="pVi2f2UJ7P3CycDykfJ_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="776" as="sourcePoint" />
            <mxPoint x="380" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-20" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="376" y="553" width="220" height="145" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-21" value="" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="pVi2f2UJ7P3CycDykfJ_-20">
          <mxGeometry width="109.45273631840799" height="144.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-23" value="Dependent" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="pVi2f2UJ7P3CycDykfJ_-20">
          <mxGeometry x="10.57" y="9.19" width="200.43" height="127.81" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-24" value="FirstName&lt;div&gt;MiddleName&lt;/div&gt;&lt;div&gt;LastName&lt;/div&gt;&lt;div&gt;DependentType&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="pVi2f2UJ7P3CycDykfJ_-23">
          <mxGeometry y="50" width="200.43" height="77.81" as="geometry" />
        </mxCell>
        <mxCell id="pVi2f2UJ7P3CycDykfJ_-30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVi2f2UJ7P3CycDykfJ_-4" target="pVi2f2UJ7P3CycDykfJ_-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="840" as="sourcePoint" />
            <mxPoint x="690" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
